data.directory=/Users/dustinzhang/d0/stocks
bad.data.directory=/Users/dustinzhang/d0/stocks_bad
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


logging.level.com.demo.stocks=DEBUG