spring.application.name=stock-service
LOG_PATH=stock-service/logs
spring.servlet.multipart.max-file-size=1KB
spring.servlet.multipart.max-request-size=1KB
logging.level.com.demo.stocks=DEBUG

# redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=Zez7XqwdWo1cDYS02ju

app.redis.key=stock
app.redis.idx=idx

app.data.upload=stock-service/upload
app.data.bad=stock-service/bad